# thesis-app

./: .gitignore
ThesisApplication/: App.xaml  App.xaml.cs  ThesisApplication.csproj
ThesisApplication.Android/: MainActivity.cs  ThesisApplication.Android.csproj
ThesisApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThesisApplication.Android/Resources/: Resource.designer.cs
ThesisApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThesisApplication.iOS.csproj
ThesisApplication.iOS/Properties/: AssemblyInfo.cs
ThesisApplication/Classes/: DbHelper.cs  NetHelper.cs  Tools.cs
ThesisApplication/Database/: Country.cs  Currency.cs  Exchange.cs  Instrument.cs  Portfolio.cs  Tranzaction.cs
ThesisApplication/Networking/: EndpointResponse.cs  RequestVariable.cs
ThesisApplication/Pages/: InstrumentViewPage.xaml  InstrumentViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PortfolioCreatePage.xaml  PortfolioCreatePage.xaml.cs  PortfolioListPage.xaml  PortfolioListPage.xaml.cs  PortfolioViewPage.xaml  PortfolioViewPage.xaml.cs  SearchFilterPage.xaml  SearchFilterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
thesis_application/: App.xaml  App.xaml.cs  data_structure.cs  thesis_application.csproj  utility.cs
thesis_application/pages/: filter_page.xaml  filter_page.xaml.cs  item_page.xaml  item_page.xaml.cs  login_page.xaml  login_page.xaml.cs  portfolio_page.xaml  portfolio_page.xaml.cs  search_page.xaml  search_page.xaml.cs  signup_page.xaml  signup_page.xaml.cs  sync_page.xaml  sync_page.xaml.cs
